<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDE-Yr-KVW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1TJ-Dr-wbt">
            <objects>
                <tabBarController storyboardIdentifier="MainNavController" id="Nwp-Ia-E1q" customClass="GOTabBarController" customModule="Tastemaker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="au2-CR-bep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3n-Mz-lF3" kind="relationship" relationship="viewControllers" id="4no-2Q-lfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRz-pJ-aYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="406"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="X0d-mC-fsR">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="InitialViewController" id="YDE-Yr-KVW" customClass="InitialViewController" customModule="Tastemaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgj-cC-Vnr"/>
                        <viewControllerLayoutGuide type="bottom" id="QXb-Fk-zHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzT-0h-7XR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mV3-92-BiT" kind="show" identifier="toLogin" id="23O-pg-fVk"/>
                        <segue destination="Nwp-Ia-E1q" kind="show" identifier="toMain" id="oxX-x0-BHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhs-Qd-OFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mJg-ld-nQ3">
            <objects>
                <viewController id="mV3-92-BiT" customClass="LoginViewController" customModule="Tastemaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yz9-0p-ejd"/>
                        <viewControllerLayoutGuide type="bottom" id="yIK-zF-QY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MZ-q9-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tastemaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-w6-7Uc" userLabel="Font Logo">
                                <rect key="frame" x="159" y="140" width="283" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LPn-1P-aXh"/>
                                    <constraint firstAttribute="width" constant="283" id="X0L-eQ-LVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="discover and chat about the newest restaurants" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-is-TjW" userLabel="Headline Label">
                                <rect key="frame" x="163" y="208" width="276" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcV-is-TjW" secondAttribute="height" multiplier="280:9" id="yWs-k9-Cgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yWs-k9-Cgu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-75-oTW" userLabel="Login Button">
                                <rect key="frame" x="50" y="330" width="500" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="mV3-92-BiT" eventType="touchUpInside" id="UtD-oH-EX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-2V-yiW">
                                <rect key="frame" x="50" y="375" width="500" height="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="mV3-92-BiT" eventType="touchUpInside" id="HgD-31-Wcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-qw-kgP">
                                <rect key="frame" x="50" y="285" width="500" height="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapEmailResetButton:" destination="mV3-92-BiT" eventType="touchUpInside" id="AxM-0r-hkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-aX-ILA">
                                <rect key="frame" x="200" y="375" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gSI-VH-POA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapToggleEmailResetButton:" destination="mV3-92-BiT" eventType="touchUpInside" id="r9B-Dz-6fo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by signing up you agree to our Terms &amp; Privacy Policy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-QV-YXK" customClass="TTTAttributedLabel">
                                <rect key="frame" x="147" y="535" width="306" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-cv-ppb" customClass="TextField" customModule="Tastemaker" customModuleProvider="target">
                                <rect key="frame" x="50" y="240" width="500" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wgh-dQ-lUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-OJ-N1K" customClass="TextField" customModule="Tastemaker" customModuleProvider="target">
                                <rect key="frame" x="50" y="285" width="500" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-yd-EPY" customClass="TextField" customModule="Tastemaker" customModuleProvider="target">
                                <rect key="frame" x="50" y="330" width="500" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-Tr-yuV" userLabel="toggleSignupButton">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IUC-Ye-RtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="don't have an account? sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleSignupButton:" destination="mV3-92-BiT" eventType="touchUpInside" id="Xv3-JI-ubP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DcV-is-TjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5MZ-q9-gxs" secondAttribute="leadingMargin" constant="30" id="3kX-4K-Svu"/>
                            <constraint firstItem="dXP-cv-ppb" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="4jV-d5-Wcl"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="width" secondItem="yr7-OJ-N1K" secondAttribute="width" id="5AC-fO-zek"/>
                            <constraint firstItem="0D8-yd-EPY" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="7sd-JM-RGL"/>
                            <constraint firstItem="5Wz-2V-yiW" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="9bb-Ea-R3Z"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5MZ-q9-gxs" secondAttribute="leadingMargin" constant="20" id="AVy-KC-qA5"/>
                            <constraint firstItem="f5b-aX-ILA" firstAttribute="top" secondItem="NyN-75-oTW" secondAttribute="bottom" constant="10" id="AYY-EX-UoD"/>
                            <constraint firstItem="5Wz-2V-yiW" firstAttribute="top" secondItem="0D8-yd-EPY" secondAttribute="bottom" constant="10" id="BRV-nF-6ca"/>
                            <constraint firstItem="f5b-aX-ILA" firstAttribute="height" secondItem="NyN-75-oTW" secondAttribute="height" id="Edm-ue-vmv"/>
                            <constraint firstItem="l6G-Tr-yuV" firstAttribute="width" secondItem="5MZ-q9-gxs" secondAttribute="width" id="F2Z-Gd-wcV"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="centerX" secondItem="dXP-cv-ppb" secondAttribute="centerX" id="H5l-XU-a49"/>
                            <constraint firstItem="0D8-yd-EPY" firstAttribute="width" secondItem="yr7-OJ-N1K" secondAttribute="width" id="IPU-9B-nrP"/>
                            <constraint firstItem="dXP-cv-ppb" firstAttribute="leading" secondItem="5MZ-q9-gxs" secondAttribute="leadingMargin" constant="30" id="LRP-dW-HDS"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="centerX" secondItem="yr7-OJ-N1K" secondAttribute="centerX" id="M5H-bN-xT8"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="NyZ-LM-bBO"/>
                            <constraint firstItem="3MO-qw-kgP" firstAttribute="height" secondItem="dXP-cv-ppb" secondAttribute="height" id="REO-es-ru5"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="top" secondItem="yr7-OJ-N1K" secondAttribute="bottom" constant="10" id="TFR-c0-zXc"/>
                            <constraint firstItem="f5b-aX-ILA" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="a2g-fh-JmL"/>
                            <constraint firstItem="l6G-Tr-yuV" firstAttribute="top" secondItem="gFC-QV-YXK" secondAttribute="bottom" constant="15" id="aAb-xF-OTm"/>
                            <constraint firstItem="0D8-yd-EPY" firstAttribute="top" secondItem="yr7-OJ-N1K" secondAttribute="bottom" constant="10" id="acH-o9-Jxk"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="height" secondItem="dXP-cv-ppb" secondAttribute="height" id="dBC-Sj-CaM"/>
                            <constraint firstItem="dXP-cv-ppb" firstAttribute="top" secondItem="DcV-is-TjW" secondAttribute="bottom" constant="15" id="dmp-xU-bbq"/>
                            <constraint firstItem="l6G-Tr-yuV" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="g0J-lx-Uco"/>
                            <constraint firstItem="5Wz-2V-yiW" firstAttribute="width" secondItem="0D8-yd-EPY" secondAttribute="width" id="ggb-JU-hmB"/>
                            <constraint firstItem="l6G-Tr-yuV" firstAttribute="top" secondItem="yz9-0p-ejd" secondAttribute="bottom" constant="535" id="gvO-5t-43V"/>
                            <constraint firstItem="3MO-qw-kgP" firstAttribute="top" secondItem="dXP-cv-ppb" secondAttribute="bottom" constant="10" id="gzJ-Sf-S17"/>
                            <constraint firstItem="D27-w6-7Uc" firstAttribute="top" secondItem="yz9-0p-ejd" secondAttribute="bottom" constant="120" id="kt7-uA-1pZ"/>
                            <constraint firstItem="3MO-qw-kgP" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="kyI-8o-SRt"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="top" secondItem="dXP-cv-ppb" secondAttribute="bottom" constant="10" id="lZp-ii-3u0"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="height" secondItem="yr7-OJ-N1K" secondAttribute="height" id="lox-fF-jzq"/>
                            <constraint firstItem="yIK-zF-QY8" firstAttribute="top" secondItem="l6G-Tr-yuV" secondAttribute="bottom" id="lzA-9e-vWp"/>
                            <constraint firstItem="5Wz-2V-yiW" firstAttribute="height" secondItem="0D8-yd-EPY" secondAttribute="height" id="lzd-cm-LTb"/>
                            <constraint firstItem="0D8-yd-EPY" firstAttribute="height" secondItem="yr7-OJ-N1K" secondAttribute="height" id="qgV-F3-A9Q"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="width" secondItem="dXP-cv-ppb" secondAttribute="width" id="rFG-j8-VNv"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DcV-is-TjW" secondAttribute="trailing" constant="30" id="rpx-Vm-miT"/>
                            <constraint firstItem="DcV-is-TjW" firstAttribute="top" secondItem="D27-w6-7Uc" secondAttribute="bottom" constant="2" id="s8v-60-EJP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gFC-QV-YXK" secondAttribute="trailing" constant="20" id="uAc-hL-brA"/>
                            <constraint firstItem="D27-w6-7Uc" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="wYu-lV-wte"/>
                            <constraint firstItem="DcV-is-TjW" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="xYY-qi-oxh"/>
                            <constraint firstItem="3MO-qw-kgP" firstAttribute="width" secondItem="dXP-cv-ppb" secondAttribute="width" id="z0W-Ns-Xyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gvO-5t-43V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="disclaimerLabel" destination="gFC-QV-YXK" id="JWe-el-vkM"/>
                        <outlet property="emailResetButton" destination="3MO-qw-kgP" id="MiM-Lc-gkR"/>
                        <outlet property="emailTextField" destination="dXP-cv-ppb" id="qnI-UE-ajG"/>
                        <outlet property="headlineLabel" destination="DcV-is-TjW" id="e9b-gr-iue"/>
                        <outlet property="loginButton" destination="NyN-75-oTW" id="ggC-ef-91a"/>
                        <outlet property="nicknameTextField" destination="0D8-yd-EPY" id="2zv-rt-yUD"/>
                        <outlet property="passwordTextField" destination="yr7-OJ-N1K" id="6ZW-oV-NDS"/>
                        <outlet property="signupButton" destination="5Wz-2V-yiW" id="ldI-PO-Whr"/>
                        <outlet property="toggleEmailResetButton" destination="f5b-aX-ILA" id="nCS-AW-VEA"/>
                        <outlet property="toggleSignupButton" destination="l6G-Tr-yuV" id="L1V-oq-QIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKZ-ik-zxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ggi-QM-JsS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Q3n-Mz-lF3" customClass="SettingsViewController" customModule="Tastemaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpO-bd-ONo"/>
                        <viewControllerLayoutGuide type="bottom" id="qyS-jz-7Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQh-XV-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="5Sc-0k-5Rt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w65-gP-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="1297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
