<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDE-Yr-KVW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1TJ-Dr-wbt">
            <objects>
                <tabBarController storyboardIdentifier="MainNavController" id="Nwp-Ia-E1q" customClass="GOTabBarController" customModule="GrandOpens" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="au2-CR-bep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3n-Mz-lF3" kind="relationship" relationship="viewControllers" id="4no-2Q-lfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRz-pJ-aYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="406"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="X0d-mC-fsR">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="InitialViewController" id="YDE-Yr-KVW" customClass="InitialViewController" customModule="GrandOpens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgj-cC-Vnr"/>
                        <viewControllerLayoutGuide type="bottom" id="QXb-Fk-zHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzT-0h-7XR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-SE-sCe">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mV3-92-BiT" kind="show" identifier="toLogin" id="23O-pg-fVk"/>
                        <segue destination="Nwp-Ia-E1q" kind="show" identifier="toMain" id="oxX-x0-BHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhs-Qd-OFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mJg-ld-nQ3">
            <objects>
                <viewController id="mV3-92-BiT" customClass="LoginViewController" customModule="GrandOpens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yz9-0p-ejd"/>
                        <viewControllerLayoutGuide type="bottom" id="yIK-zF-QY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MZ-q9-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="no pressure, you can change your username at any time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-06-kBh">
                                <rect key="frame" x="20" y="174" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="discover and chat about the newest places" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-is-TjW" userLabel="Headline Label">
                                <rect key="frame" x="20" y="153" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-75-oTW" userLabel="Continue Button">
                                <rect key="frame" x="27" y="371" width="546" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pof-Z9-hyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton" destination="mV3-92-BiT" eventType="touchUpInside" id="B1H-hl-Icq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by signing up you agree to our Terms &amp; Privacy Policy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-QV-YXK" customClass="TTTAttributedLabel">
                                <rect key="frame" x="20" y="574" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-cv-ppb" customClass="TextField" customModule="GrandOpens" customModuleProvider="target">
                                <rect key="frame" x="252" y="229" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="732-b3-eUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-OJ-N1K" customClass="TextField" customModule="GrandOpens" customModuleProvider="target">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Opens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-w6-7Uc" userLabel="Font Logo">
                                <rect key="frame" x="159" y="79" width="283" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LPn-1P-aXh"/>
                                    <constraint firstAttribute="width" constant="283" id="X0L-eQ-LVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="centerY" secondItem="5MZ-q9-gxs" secondAttribute="centerY" id="1qY-05-DzY"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="leading" secondItem="mfs-06-kBh" secondAttribute="leading" id="4lb-Pu-KgK"/>
                            <constraint firstItem="mfs-06-kBh" firstAttribute="leading" secondItem="5MZ-q9-gxs" secondAttribute="leadingMargin" id="8mT-Yo-3X0"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="centerX" secondItem="yr7-OJ-N1K" secondAttribute="centerX" id="CrX-zK-fW9"/>
                            <constraint firstItem="dXP-cv-ppb" firstAttribute="top" secondItem="mfs-06-kBh" secondAttribute="bottom" constant="31" id="EAs-6t-EGs"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="centerX" secondItem="dXP-cv-ppb" secondAttribute="centerX" id="GzN-Vh-eat"/>
                            <constraint firstItem="gFC-QV-YXK" firstAttribute="trailing" secondItem="mfs-06-kBh" secondAttribute="trailing" id="IWV-Aq-Joz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyN-75-oTW" secondAttribute="trailing" constant="7" id="Nme-Kx-RKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfs-06-kBh" secondAttribute="trailing" id="Ppj-QT-cbv"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="leading" secondItem="dXP-cv-ppb" secondAttribute="leading" id="QBK-eq-KfG"/>
                            <constraint firstItem="yIK-zF-QY8" firstAttribute="top" secondItem="gFC-QV-YXK" secondAttribute="bottom" constant="14" id="RKV-bz-UmW"/>
                            <constraint firstItem="yr7-OJ-N1K" firstAttribute="top" secondItem="dXP-cv-ppb" secondAttribute="bottom" constant="26" id="dop-RA-8oF"/>
                            <constraint firstItem="D27-w6-7Uc" firstAttribute="top" secondItem="yz9-0p-ejd" secondAttribute="bottom" constant="59" id="kt7-uA-1pZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DcV-is-TjW" secondAttribute="leading" id="lOs-zH-U36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcV-is-TjW" secondAttribute="trailing" id="mWs-Up-3sV"/>
                            <constraint firstItem="mfs-06-kBh" firstAttribute="top" secondItem="DcV-is-TjW" secondAttribute="bottom" constant="3" id="pUO-d1-yvU"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="top" secondItem="yr7-OJ-N1K" secondAttribute="bottom" constant="56" id="sya-uV-xGF"/>
                            <constraint firstItem="NyN-75-oTW" firstAttribute="leading" secondItem="5MZ-q9-gxs" secondAttribute="leadingMargin" constant="7" id="te1-XN-Rqp"/>
                            <constraint firstItem="D27-w6-7Uc" firstAttribute="centerX" secondItem="5MZ-q9-gxs" secondAttribute="centerX" id="wYu-lV-wte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="NyN-75-oTW" id="78c-Qv-GDf"/>
                        <outlet property="disclaimerLabel" destination="gFC-QV-YXK" id="tTB-eq-u1b"/>
                        <outlet property="emailTextField" destination="dXP-cv-ppb" id="qnI-UE-ajG"/>
                        <outlet property="headlineLabel" destination="DcV-is-TjW" id="e9b-gr-iue"/>
                        <outlet property="passwordTextField" destination="yr7-OJ-N1K" id="6ZW-oV-NDS"/>
                        <outlet property="subtitleLabel" destination="mfs-06-kBh" id="4rM-oG-kHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKZ-ik-zxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ggi-QM-JsS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Q3n-Mz-lF3" customClass="SettingsViewController" customModule="GrandOpens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpO-bd-ONo"/>
                        <viewControllerLayoutGuide type="bottom" id="qyS-jz-7Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQh-XV-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="5Sc-0k-5Rt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w65-gP-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="1297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
